<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMERS + DOM</title>
    <style>
        #container {
            left: 50px;
            width: 1240px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }

        #movingDiv {
            width: 200px;
            height: 200px;
            background: blue;
            position: absolute;
        }
        #stopMovingBtn{
            font-size: 20px;
            margin-left: 620px;
            margin-top: 5px;
        }
        h1{
            text-align: center;
        }
        #box{
            margin-left: 45px;
            width: 1240px;
            height: 450px;
            border: 1px solid black;
            position: relative;
        }
        .flags{
            width: 40px;
            height: 40px;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- 8 -->
    <h1>תרגיל 8</h1>
    <article id="container">
        <div id="movingDiv"></div>
    </article>
    <button id="stopMovingBtn" type="button">STOP</button>
    <br><br>
    <hr>
    
    <!------------------------------------------------------------>

    <!-- 9 -->
    <h1>תרגיל 9</h1>
    <div id="box"></div>
    <p>Score: <span id="showCounter">0</span></p>
    <br>
    <hr>
    <!------------------------------------------------------------>

    <!-- 10 -->
    <h1>תרגיל 10</h1>
    <input type="text" id="userInput">
    <button type="button" id="myBtn">Click Me</button>
    <p id="userMessage"></p>


    <script src="./main.js" type="text/javascript"></script>
</body>
</html>